; the basics
name    = HTTP-Proxy
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2002-2019

; file modifiers
[PkgVersion]
[PodVersion]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[PruneFiles]
filename = setup
filename = TODO
match    = \.patch$
match    = mess/.*
match    = cover_db
match    = html/.*

[GatherDir]

; metadata
[MetaYAML]
[MetaJSON]
[AutoPrereqs]

[Prereqs]
perl = 5.008

[Prereqs / BuildRequires]
Test::CPAN::Meta =
Test::Pod =
Test::Pod::Coverage =
Pod::Coverage::TrustPod =

[Prereqs / TestRequires]
HTML::Parser = 3
Test::More   = 0.88

[ExecDir]
[ShareDir]

[Keywords]
keywords = http proxy

[MetaResources]
repository.web    = http://github.com/book/HTTP-Proxy
repository.url    = http://github.com/book/HTTP-Proxy.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=HTTP-Proxy
bugtracker.mailto = bug-http-proxy@rt.cpan.org

[MetaProvides::Package]

[Meta::Contributors]
contributor = e477
contributor = Vincenzo Buttazzo <vincenzo.buttazzo@altervista.it>
contributor = Slaven Rezic <srezic@cpan.org>
contributor = Tom Hukins <tomhukins@cpan.org>
contributor = Salve J. Nilsen <sjn@cpan.org>
contributor = Masahiro Nagano <kazeburo@cpan.org>
contributor = Ashley Pond V <ashley@cpan.org>
contributor = Angelos Karageorgiou <angelos@unix.gr>
contributor = Gregor Herrmann <gregoa@cpan.org>
contributor = Maurice Aubrey
contributor = Marek Rouchal <marekr@cpan.org>
contributor = Jimbo
contributor = Roland Stigge
contributor = Gunnar Wolf <gwolf@cpan.org>
contributor = Matsuno Tokuhiro <tokuhirom@cpan.org>
contributor = Ken Williams <kwilliams@cpan.org>
contributor = Max Maischein <corion@cpan.org>
contributor = Mark Tilford
contributor = Chris Dolan <cdolan@cpan.org>
contributor = Randal L. Schwartz <merlyn@cpan.org>
contributor = Simon Cozens <simon@cpan.org>
contributor = Christian Laursen
contributor = Emmanuel Di Prétoro <edipreto@cpan.org>
contributor = Mathieu Arnold <mat@cpan.org>
contributor = Paul Makepeace <paulm@cpan.org>
contributor = Martin Zdila
contributor = Jim Cromie <jcromie@cpan.org>
contributor = Stéphane Payrard <stef@cpan.org>
contributor = David Landgren <dland@cpan.org>
contributor = Éric Cholet <cholet@cpan.org>

; tests
[MetaTests]
[ExtraTests]
[Test::ReportPrereqs]
[Test::Compile]
[PodSyntaxTests]
[PodCoverageTests]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[Git::NextVersion]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
changelog   = Changes

[Git::Tag]
tag_format  = v%v
tag_message = %N v%v

[Git::Push]
push_to     = origin
push_to     = github
